<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>허유미 자기소개</title>
  </head>

  <body>
    <h1>허유미</h1>
    <hr />
    <h2>자기소개</h2>
    <p>깐깐함</p>
    <p>좋아하는 캐릭터는 루피</p>
    <a href="https://www.instagram.com/zanmang_loopy/?hl=ko" target="_blank">
      <img
        src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/11/30263940-1f56-4a40-b5e2-c22c9ad7abc8.jpg"
        width="200px"
      />
    </a>
    <hr />
    <h3>취미</h3>
    <ul>
      <li>노는거</li>
      <li>넷플릭스</li>
    </ul>

    <hr />
    <span style="color: red">http://10.0.0.9:8080/ </span>
    <br />
    <!--<a href="https://www.instagram.com/seokj1012/">서강준</a>-->
  </body>
</html>
